color jellybeans+
set guifont=Menlo:h14.00


"if janus#is_plugin_enabled('fugitive')  
  "set statusline+=%{fugitive#statusline()}  
"endif

if janus#is_plugin_enabled('syntastic')
  set statusline+=%#warningmsg#
  set statusline+=%{SyntasticStatuslineFlag()}
  set statusline+=%*
endif


" ---- ConqueTerm ----
" wrapper function
function StartTerm()
  execute 'ConqueTerm /bin/bash --login'
  setlocal listchars=tab:\ \
endfunction

" key binding
map <D-e> :call StartTerm()<CR>


" Softwrap text
set wrap

" Remove MacVim toolbar
if has("gui_running")
  set guioptions-=T
endif

" CtrlP customization
if janus#is_plugin_enabled('ctrlp')
 map <leader>fb :CtrlPBuffer<CR>
endif


" Force TList to show up where you want
let Tlist_Use_Right_Window = 1

" Ensure that NerdTREE bookmarks stay at the top
let NERDTreeShowBookmarks = 1

" Visual bell
set vb

" Go(lang) Tagbar config
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

" Adjust display of indentation when writing Go
autocmd Filetype go set noet ts=2 sw=2 sts=2
