colorscheme hybrid_reverse
set guifont=Menlo:h12.00

" brighter line numbers
highlight LineNr guifg=#a0a0a0

" --- Go ---
" fix imports and format on save
let g:go_fmt_command = "goimports"

" Turn on nice highlighting for all the things
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

"  -- vim-go customization --
" Improve performance b/c Syntastic is in place (https://github.com/fatih/vim-go#using-with-syntastic)
let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }

" Leader-based shortcuts: General
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)

" Leader-based shortcuts: Documentation
au FileType go nmap <Leader>gd <Plug>(go-doc)
au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)

" Leader-based shortcuts: Definition display
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)

" Show interfaces the type under cursor implements
au FileType go nmap <Leader>s <Plug>(go-implements)


" Trigger Snipmate with Ctrl-J
imap <C-j> <esc>a<Plug>snipMateNextOrTrigger

if janus#is_plugin_enabled('syntastic')
  set statusline+=%#warningmsg#
  set statusline+=%{SyntasticStatuslineFlag()}
  set statusline+=%*
endif

" Rebind snippet completion to Ctrl-j
imap <C-J> <esc>a<Plug>snipMateNextOrTrigger


" ---- ConqueTerm ----
" wrapper function
function MahStartTerm()
  execute 'ConqueTerm /bin/bash --login'
  setlocal listchars=tab:\ \
endfunction

" key binding
map <D-e> :call MahStartTerm()<CR>


" Softwrap text
set wrap

" Remove MacVim toolbar
if has("gui_running")
  set guioptions-=T
endif

" CtrlP customization
if janus#is_plugin_enabled('ctrlp')
 map <leader>fb :CtrlPBuffer<CR>
endif


" Force TList to show up where you want
let Tlist_Use_Right_Window = 1

" Ensure that NerdTREE bookmarks stay at the top
let NERDTreeShowBookmarks = 1

" Visual bell
set vb

" Go(lang) Tagbar config
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

" Adjust display of indentation when writing Go
autocmd Filetype go set noet ts=2 sw=2 sts=2

" Set Ruby indentation
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2 expandtab
